{
  "generators": {
    "modules": {
      "swagger": "@afidoss/sails-hook-swagger/generate"
    }
  },
  "_generatedWith": {
    "sails": "1.0.0",
    "sails-generate": "1.15.18"
  },
  "hooks": {
    "grunt": false,
    "session": false,
    "api-version-accept": true
  }
}

