{
  "name": "wow_backend",
  "private": true,
  "version": "0.1.0",
  "description": "a Sails.js HTTP API for the Wild Orchid Watch app",
  "keywords": [],
  "dependencies": {
    "@afidoss/sails-hook-swagger": "^1.1.15",
    "@sailshq/lodash": "^3.10.3",
    "async": "2.0.1",
    "aws-sdk": "^2.265.1",
    "file-type": "^8.0.0",
    "rollbar": "^2.4.1",
    "sails": "^1.0.0",
    "sails-hook-api-version-accept": "^0.1.0",
    "sails-hook-autoreload": "^1.1.0",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-mongo": "^1.0.0",
    "tus-metadata": "^1.0.2",
    "tus-node-server": "https://github.com/mycujoo/tus-node-server#e6397ee714e9192f1e49997e407229c27d8e97f0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nodemon": "^1.17.5",
    "should": "^13.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.1.0",
    "tmp": "^0.0.33"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "start:watch": "NODE_ENV=dev nodemon -w api -w config app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "test:watch": "./node_modules/.bin/nodemon --exec 'npm run custom-tests || exit 1'",
    "test:circleci": "npm run lint && yarn run custom-tests --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/junit/results.xml",
    "lint": "eslint . --max-warnings=50 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "lint:fix": "eslint . --fix",
    "custom-tests": "PORT=30001 ./node_modules/mocha/bin/mocha test/lifecycle.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tomsaleeba/wow_backend"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  }
}
